<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>Red Porcina CIAP - Presentación</title>

		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/night.css" id="theme">
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
		
	<!-- Matomo -->
	<script type="text/javascript">
		var _paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
		var u="//metricas.ciap.org.ar/";
		_paq.push(['setTrackerUrl', u+'matomo.php']);
		_paq.push(['setSiteId', '4']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
		})();
	</script>
	<!-- End Matomo Code -->

	</head>

	<body>

		<div class="reveal">

			<div class="slides">

                <!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
                <section data-markdown="redporcina.md"
                data-separator="^\n\n\n"
                data-separator-vertical="^\n\n"
                data-separator-notes="^Note:" 
                data-charset="utf-8">
            </section>
            
            </div>
		</div>

		<script src="reveal.js/dist/reveal.js"></script>
        <script src="reveal.js/plugin/markdown/markdown.js"></script>
        <script src="reveal.js/plugin/highlight/highlight.js"></script>
        <script src="reveal.js/plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

		</script>

	</body>
</html>
